apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: db
  labels:
    app: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - args:
        - --default-authentication-plugin=mysql_native_password
        image: mysql
        name: db
        ports:
        - containerPort: 3306
        envFrom:
        - configMapRef:
            name: mysqlparams	
        resources: {}
      restartPolicy: Always

